# All the variables need to be filled!!!

fullPathToServerFolder="/Minecraft"
serverType="paper"
serverVersion="1.18.2"
serverJar="server.jar"
powerPin=3
startRamMemory="2G"
maxRamMemory="8G"
screenName="minecraft"
